
@import url('https://fonts.googleapis.com/css?family=Charm|Crimson+Text|M+PLUS+1p|Roboto|Quicksand');
*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

*{
    transition: 500ms ease-in-out;
}

p{
    font-size: 1em;       
    font-family: 'M PLUS 1p', sans-serif;   
}

.fade-enter-active,.fade-leave-active
{
    transition: opacity 0.25s ease-out;
}

.fade-enter,.fade-leave-to
{
    opacity: 0;
}

.top-nav
{   
    background-color: #353535;
    padding: 5px;      
    width: 100%;
    position: fixed;    
    position: -webkit-fixed;     
    top: 0;
    left: 0;

    display: flex; 
    display:-webkit-flex;           

    justify-content: center;
    -ms-flex-flow: row wrap;        
    flex-flow: row wrap;

    z-index: 97;
    box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.5); 
    
}


.top-nav a
{
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 20px;
    margin: 0 5px;
    text-align: center;  
    font-family: 'M PLUS 1p', sans-serif;  
    border-bottom: 2px solid #353535;           
}


#openIcon
{
    cursor: pointer;
    border-bottom: none;
    padding: 20px;
    color: rgba(72, 218, 138, 0.959);    
    display: none;
}

.top-nav a:hover
{       
    border-bottom: 2px solid white !important;
}

#active
{    
    border-bottom: 2px solid white;
}

.page-container
{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* margin-left: 5%;
    margin-right: 5%; */
}

.hero-container::before
{
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('heroimage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;   
    z-index: -1; 
}

.hero-container
{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-content: flex-end;
    position: relative;
    width: 100%;
    min-height: 70vh;
    height: 100%; 
    padding: 3vh;   
}

.separate-section
{        
    padding: 30vh 0px;
    position: relative;    
    width: 100%;
    min-height: 40vh;
    height: 100%;
    text-align: center;
}

.separate-section h1
{
    font-family: 'Charm', cursive;
    font-size: 4.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.hero-container .hero--content
{
    box-shadow: 5px 0px 50px 0px rgba(0, 0, 0, 0.1),
                -5px 0px 50px 0px rgba(0, 0, 0, 0.1);
    border-radius: 25px;    
    margin-right: 5%;
    background-color: #fff;
    padding: 10vh 5vh;    
    max-width: 700px;
    max-height: 600px;
    height: 100%;
    width: 100%;
    margin-top: 70vh;  
    margin-bottom: -100px;  
    z-index: 1;
}

.hero--content h1
{
    font-size: 2.7em;
    padding-bottom: 20px;
}

.hero--content p
{
    padding-top: 20px;
}

.category h2
{
    font-size: 2.5em;
}

.category img
{    
    max-width: 650px;
    width: 100%;
    min-height: 300px;
    max-height: 300px;
    height: 100%;
    object-fit: contain;
}


.category
{    
    max-width: 700px;
    max-height: 1000px;
    width: 100%;    
    height: auto;
    text-align: left;
    padding: 20px;
    padding-top: 5%;
    padding-bottom: 5%;
    line-height: 1.6;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */    
}

.category
{
    box-shadow: 0px 0px 20px -5px gray;
    margin: 20px 0;    
    max-height: 100%;
    height: auto;
    
}

.category-button
{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 0.8em;
    border: none;
    outline: none;
    margin: 10px 0px;
    padding: 12px;
}

.category-button:hover
{
    border: 1px solid black;
    background-color: #fff;
    color: black;
}

.lightbox-container
{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    min-height: 100px;
    height: auto;
    margin: 50px 0px;
}

.lightbox-container img
{
    border:1px solid gray;
    margin: 5px;
    max-width: 100px;
    width: 100%;
    min-height: 100px;
    max-height: 100px;
    height: auto;
    object-fit: cover;
    cursor: pointer;    
}

.category p
{
    color: gray;
}


.search-container
{   
    margin-top: 30%;
    max-width: 700px;
    width: 100%;    
    height: 500px;    
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    align-items: center;    
    
}

.search-container h2
{
    font-family: 'Roboto', sans-serif;        
    font-size: 2.5em;
}

.search-container img
{
    height: 300px;
}

.search
{    
    text-align: center;
    margin: 0 10px;
    font-size: 1.3em;    
    outline: none;    
    border: none;
    border-bottom: 1px solid gray;
    padding: 20px 10px;    
    max-width: 200px;
    height: 30px;
    width: 100%;
    font-family: 'M PLUS 1p', sans-serif;  
}

.search:focus
{
    border-bottom: 2px solid #353535;
}

.result
{
    color: #21856d;
    font-size: 2.5em; 
}

.noResult
{    
    color: red;
}


.divider
{
    border: none;
    border-bottom: 2px solid #21856d;
    margin-bottom: 50px;
}

.noResultLine
{
    border-bottom:2px solid red;
}

/* Casio html */
.sideBar
{
    animation: fadeIn 500ms ease-in-out;
    animation-fill-mode: forwards;
    background-color: #fff;
    display: flex;
    flex-flow: column nowrap;
    max-width: 400px;
    height: 100%;
    box-shadow: 2px 0px 5px -2px grey;   
    position: fixed;
    padding: 20px;
    top: 0;
    left: 0;
    z-index: 99;
    overflow-y: auto;
}

@keyframes fadeIn
{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.sideBar h2
{
    font-family: 'Crimson Text', serif;
    margin-top: 30px;
}

.sideBar hr
{
    margin: 10px 0px;
}

.sideBar a
{    
    border-bottom: 1px solid white;
    font-family: 'Quicksand', sans-serif;
    padding: 10px;
    color: black;
    text-decoration: none;
    font-size: 1.2em;    
}

.sideBar a:hover
{
    border-bottom: 1px solid black;
}

.main-content
{        
    max-width: 100%;
    width: auto;
    position: relative;
    /* margin-left: 300px;
    margin-right: 50px;     */
    top: 100px;
}

.main-content .card-container
{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;    
    max-width: 100%;
    width: auto;
    min-height: 100vh;    
    height: 100%;
    position: relative;
}

.card-container .card
{
    margin: 10px 10px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;    
    max-width: 300px;
    width: 100%;
    padding: 20px;
    min-height: 450px;
    height: 100%;
    box-shadow: 0px 0px 5px -1px grey;    
}

.cartBtn
{         
    align-self: flex-end;  
    color: white;
    border: none;
    outline: none;
    background-color: #2abb99;
    margin-top: 10px;
    padding: 15px;
}

.card i
{
    font-size: 0.9em;
    padding: 0 5px;
}

.card button:hover
{
    cursor: pointer;
    /* transform: rotate(360deg); 
    border: 1px solid black;*/
    background-color: #fff;
    color: red;
}

.icon
{
    cursor: pointer;    
    padding-right: 10px;
    position:absolute;
    right:0;
}

.confirmedBuy
{    
    background-color: #fff;
    color: red;
}

.card-container .card p
{
    padding-bottom: 10px;
    font-size: 0.9em;
}

.card-container .card h2
{
    font-size: 1.3em;
    min-height: 50px;
}

.card-container .card .price-tag
{
    padding: 10px 0px;
    color: green;
}

.card-container .card img
{            
    padding-bottom: 30px;
    align-self: center;
    max-width: 200px;
    max-height: 200px;
    object-fit: contain;
}


@media screen and (max-width:900px)
{
    .page-container
    {
        margin-left: 5%;
        margin-right: 5%;
    }

    .hero-container::before
    {
        margin-left: 0;
        margin-right: 0;
    }


    .hero-container .hero--content
    {        
        margin-top: 30vh;
        margin-right: 0;
    }
    
}
@media screen and (max-width:600px)
{
    .top-nav a:not(:first-child)
    {
        display: none;
    }    

    .main-content
    {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .separate-section
    {
        margin: 200px 0px;
    }

    .sideBar
    {
        display: none;
    }
    #openIcon
    {
        display: block;
    }
}
